Manifest-Version: 1.0
Main-Class: com.example.car_manager.CarManagerApplication
Class-Path: swagger-models-1.5.10.jar spring-boot-starter-data-jpa-2.2.1
 .RELEASE.jar jakarta.xml.bind-api-2.3.2.jar spring-aspects-5.2.1.RELEAS
 E.jar spring-jdbc-5.2.1.RELEASE.jar jackson-annotations-2.10.0.jar clas
 smate-1.5.1.jar jakarta.validation-api-2.0.1.jar tomcat-embed-websocket
 -9.0.27.jar spring-jcl-5.2.1.RELEASE.jar spring-plugin-metadata-1.2.0.R
 ELEASE.jar log4j-api-2.12.1.jar attoparser-2.0.5.RELEASE.jar guava-18.0
 .jar snakeyaml-1.25.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar ja
 ckson-module-parameter-names-2.10.0.jar spring-boot-2.2.1.RELEASE.jar a
 spectjweaver-1.9.4.jar spring-orm-5.2.1.RELEASE.jar jakarta.transaction
 -api-1.3.3.jar logback-core-1.2.3.jar antlr-2.7.7.jar jackson-datatype-
 jdk8-2.10.0.jar byte-buddy-1.10.2.jar dom4j-2.1.1.jar spring-boot-start
 er-web-2.2.1.RELEASE.jar spring-boot-starter-2.2.1.RELEASE.jar springfo
 x-swagger2-2.6.1.jar spring-plugin-core-1.2.0.RELEASE.jar jakarta.persi
 stence-api-2.2.3.jar spring-core-5.2.1.RELEASE.jar jaxb-runtime-2.3.2.j
 ar spring-beans-5.2.1.RELEASE.jar HikariCP-3.4.1.jar logback-classic-1.
 2.3.jar spring-boot-starter-aop-2.2.1.RELEASE.jar unbescape-1.1.6.RELEA
 SE.jar spring-boot-starter-json-2.2.1.RELEASE.jar hibernate-core-5.4.8.
 Final.jar stax-ex-1.8.1.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackso
 n-databind-2.10.0.jar spring-context-5.2.1.RELEASE.jar spring-boot-star
 ter-thymeleaf-2.2.1.RELEASE.jar hibernate-validator-6.0.18.Final.jar fa
 stjson-1.2.62.jar txw2-2.3.2.jar springfox-schema-2.6.1.jar spring-data
 -commons-2.2.1.RELEASE.jar jakarta.activation-api-1.2.1.jar mysql-conne
 ctor-java-8.0.18.jar springfox-spi-2.6.1.jar istack-commons-runtime-3.0
 .8.jar spring-tx-5.2.1.RELEASE.jar tomcat-embed-core-9.0.27.jar jul-to-
 slf4j-1.7.29.jar jandex-2.0.5.Final.jar slf4j-api-1.7.29.jar tomcat-emb
 ed-el-9.0.27.jar spring-expression-5.2.1.RELEASE.jar swagger-annotation
 s-1.5.10.jar thymeleaf-3.0.11.RELEASE.jar jackson-datatype-jsr310-2.10.
 0.jar jboss-logging-3.4.1.Final.jar log4j-to-slf4j-2.12.1.jar mapstruct
 -1.0.0.Final.jar FastInfoset-1.2.16.jar spring-boot-starter-validation-
 2.2.1.RELEASE.jar springfox-swagger-ui-2.6.1.jar spring-data-jpa-2.2.1.
 RELEASE.jar springfox-core-2.6.1.jar spring-boot-autoconfigure-2.2.1.RE
 LEASE.jar hibernate-commons-annotations-5.1.0.Final.jar spring-web-5.2.
 1.RELEASE.jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar springfox-spri
 ng-web-2.6.1.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-c
 ore-2.10.0.jar springfox-swagger-common-2.6.1.jar spring-webmvc-5.2.1.R
 ELEASE.jar javassist-3.24.0-GA.jar spring-aop-5.2.1.RELEASE.jar spring-
 boot-starter-logging-2.2.1.RELEASE.jar jakarta.annotation-api-1.3.5.jar

